[33mcommit f68618ef931ed78e00a3a5b9cce94ced197e786d[m[33m ([m[1;36mHEAD -> [m[1;32msk[m[33m)[m
Author: 20swapnil <120255417+20swapnil@users.noreply.github.com>
Date:   Mon Dec 12 13:29:37 2022 +0530

    window.txt is modified.

[33mcommit 948b105f02abcfcfed1d9401cb4eeb92f39b6e51[m
Author: 20swapnil <120255417+20swapnil@users.noreply.github.com>
Date:   Mon Dec 12 13:27:51 2022 +0530

    window.txt is added

[33mcommit 19fe0d3be3216c34f2a326b7087f23f25a7d5031[m
Author: 20swapnil <120255417+20swapnil@users.noreply.github.com>
Date:   Mon Dec 12 13:20:07 2022 +0530

    rollno.txt is modified

[33mcommit 1798c161232df5055b63781755a1bf25c2f385e4[m
Author: 20swapnil <120255417+20swapnil@users.noreply.github.com>
Date:   Mon Dec 12 13:18:43 2022 +0530

    rollno.txt is added

[33mcommit e2ba84ff33b63c6ad14373810fa4391691a286e6[m
Author: 20swapnil <120255417+20swapnil@users.noreply.github.com>
Date:   Mon Dec 12 13:17:42 2022 +0530

    hotel.txt is added
